<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Primer Trimestre</title>
    <style>
        body{
            background-color: black;
        }

        h1,h2{
            color: white;
            text-align: center;
        }

        #portaFoto {
            width: 100vw;
            height: 100vh;
            display: block;
        }

        #laFoto {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

      

        @media screen and (orientation:landscape) {
            #portaFoto {
                max-width: 1200px;
                max-height: 800px;
            }
        }

        @media screen and (orientation:portrait) {
            #portaFoto {
                max-width: 600px;
                max-height: 900px;
            }
        }
    </style>
</head>

<body>

    
    <h1>Proyecto Primer Trimestre - Miguel Ángel Márquez Miguelez</h1>
    <h2>Imágenes Recursivas</h2>

    <picture id="portaFoto">

        <source media="(orientation: landscape) and (min-width: 1201x)" srcset="horizontal1.heic"
            type="image/heic">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="horizontal1.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="horizontal1.jpg" 
            type="image/jpg">
        

        <source media="(orientation: landscape) and (max-width:1200px)" srcset="horizontal2.heic"
           type="image/heic">
        <source media="(orientation: landscape) and (max-width:1200px)" srcset="horizontal2.webp"
          type="image/webp">
        <source media="(orientation: landscape) and (max-width:1200px)" srcset="horizontal2.jpg" 
          type="image/jpg">

        
        <source media="(orientation: portrait) and (min-width: 801px)" srcset="vertical1.heic"
            type="image/heic">
        <source media="(orientation: portrait) and (min-width: 801px)" srcset="vertical1.webp"
            type="image/webp">
        <source media="(orientation: portrait) and (min-width: 801px)" srcset="vertical1.jpg" 
            type="image/jpeg">


        <source media="(orientation: portrait) and (max-width:800px)" srcset="vertical2.heic" 
            type="image/heic">
        <source media="(orientation: portrait) and (max-width:800px)" srcset="vertical2.webp"
             type="image/webp">
        <source media="(orientation: portrait) and (max-width:800px)" srcset="vertical2.jpg"
             type="image/jpg">

        

        <img id="laFoto" alt="Foto de un perro" title="horizontal1" src="horizontal1.jpg" />

    </picture>

</body>

</html>